<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/normalize.css">
		<link rel="stylesheet" type="text/css" href="/final.css">
		<link rel="stylesheet" type="text/css" href="/about.css">
		<title>Danielle Nodine</title>
	</head>
	<body>
		<div id="container">
			<div data-role="page" id="page1" data-title="Page 1">
  			<div id="fb-root"></div>
   			<script>(function(d, s, id) {
      			var js, fjs = d.getElementsByTagName(s)[0];
      			if (d.getElementById(id)) return;
      			js = d.createElement(s); js.id = id;
      			js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=121542504547391";
      			fjs.parentNode.insertBefore(js, fjs);
      			}(document, 'script', 'facebook-jssdk'));
    			</script>
  			<div class="fb-like" data-href="http://localhost" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false"></div>
			</div>
			
			<div id="header">
				<h1>Mobile Dog and Cat Grooming<img src="https://cloud.githubusercontent.com/assets/23746979/20854754/4a9cb558-b8ab-11e6-92ea-b39dc04a03f2.jpg" alt="dogs" height="79.611" width="186.944"></h1>
				<!--Image taken from http://www.organiclifestylemagazine.com/dog-and-cat-numbers-are-approaching-human-population-where-are-the-pooch-and-kitty-loos-->
			</div>
			
			<div id="navBar">
				<nav>
				<ul>
					<li><a href="/home.html">Home</a></li>
					<li><a href="/about.html">About</a></li>
					<li><a href="/pricing.html">Pricing</a></li>
					<li><a href="/faqs.html">FAQs</a></li>
					<li><a href="/contact.html">Contact</a></li>					
				</ul>
				</nav>
			</div>
			<div id="content">
				<h2>About</h2>
				<div id="about">
					<p>Hi, I'm Marisa. I own and operate Mobile Dog and Cat Grooming. I've been a groomer for about 15 years. I've owned two different brick and mortar shops in the Inland Empire. In the last couple of years I've concentrated on serving that brand of customer that prefers the personal touch for their pet. All of my grooming is done out of a specially designed van that contains the same plumbing, electrical and environmental functions you would normally see in a traditional grooming salon. The difference is, I come to you instead of you coming to me. This convenience and safe environment has worked really well for my customers and their pets.</p>
					<p>My philosophy in this business is to build a relationship with the owner as well as the pet. Some of my clients have been with me so long they're on their second or third dog! I value that kind of relationship - this isn't just a job for me; I really like what I do. It's not only the grooming but the way people react when they see my work. I'm very proud of what I do and I'm sure you'll be delighted with the results.</p>
				</div>
				<h3>Features and Benefits of Mobile Grooming</h3>
				<dl>
					<dt><strong>Stress Free Enviornment</strong></dt>
					<dd>You no longer have to worry about your pets seperation anxiety. Your pet is not placed in a crate and waiting for hours to be groomed like in a grooming shop. You pet is groomed right away in their own driveway!</dd>
					<p> </p>
					<dt><strong>Eliminates Car Transportation</strong></dt>
					<dd>We come to you! You no longer have to make 2 trips to the grooming salon on grooming day. When your pet is finished they are already at home. This also avoids any stress on your pet from the car ride.</dd>
					<p> </p>
					<dt><strong>Therapy Bathing/Fluff Drying</strong></dt>
					<dd>We do not use cage dryers!! We hand/fluff dry all of our pets. Therapy baths relax your pet and are good for senior pets to help rejuvinate their muscles and joints.</dd>
					<p> </p>
					<dt><strong>One-On-One Personal Service for You and Your Pet</strong></dt>
					<dd>You will be able to discuss your pets needs one on one with us! Your pet will get one on one undivided attention during the entire grooming process! This also eliminates any exposure to multiple animals with possible diseases and parasites as in a grooming shop.</dd>
					<p> </p>
					<dt><strong>A Clean, Safe Environment for Your Pet</strong></dt>
					<dd>Our grooming area is sanitized after each pet is groomed. The grooming van is built with state of the art equipment which ensures safety and efficiency.</dd>
				</dl>
			</div>
		</div>
	</body>
</html>

